body{
      font-family: "Lucida Console", Monaco, monospace;
      background-image:url("cv.jpg");
      background-attachment: fixed;
      background-position: center;
      background-size: 120%;
}

p {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.5;
}


/* H E A D E R */


header {
      background-color: white;
      width: 80%;
      margin: auto;
	display: flex;
	justify-content: center;
      align-items: center;
}

header * {
      display: inline;
      text-align: center;
}

#logo {
      margin-right: 100px;
}

/* Men√∫ header */

a {
      text-decoration: none;
      text-align: center;
      color: black;   
}

nav li {
      color: black;   
      text-align: center;
      letter-spacing: 3px;
      margin-right: 20px;
}

#cabecera {
      background-image: url("footer.jpg");
      background-position: center;
      background-size: cover;
      width: 80%;
      height: 300px;
      margin: auto;
	display: flex;
	justify-content: center;
      align-items: center;
}

/* / H E A D E R */

/* M A I N */

main {
      background-color: white;
      width: 80%;
      margin: auto;
      display: inline;
      display: grid;
      grid-template-columns: 1fr 1fr;
}

h1 {
      display: grid;
      grid-column: 1 / 3;
      text-align: center;
      letter-spacing: 5px;

}

h2 {
      display: grid;
      grid-column: 1 / 3;
      letter-spacing: 6px;
      margin: 25px;

}

h3 {
      letter-spacing: 2px;
      margin: 10px 0px;
}

h4 {
      font-size: 14px;
      font-weight: normal;
}

#filtro {
      height: 30px;
      border: 1px solid black;
      margin: 30px;
      display: grid;
}

.izq {
      display: flex;
      grid-column: 2 / 3;
      align-items: flex-end;
      align-content: flex-end;
      align-self: flex-end;
}

.comunidad1 {
      display: grid;
      grid-column: 1 / 3;
      height: 200px;
      margin: 30px;
}

.entrada1 {
      grid-column: 2 / 3;
      padding: 0 20px ;
      border-right: 1px solid black;
}

.comunidad2 {
      display: grid;
      grid-column: 1 / 3;
      height: 200px;
      margin: 30px;
}

.imgentrada2 {
      grid-column: 3 / 4;
}

.entrada2 {
      grid-column: 1/3;
      padding: 0 20px ;
      text-align: end;
      border-left: 1px solid black;
}

/* / M A I N */

/* F O O T E R */

footer {
      background-image: url("footer.jpg");
      background-position: center;
      background-size: 100%;
      width: 80%;
      height: 80px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / 3;
      margin: auto;
}

.footerRRSS {
      grid-column: 1 / 2;
      display: flex;
      align-items: center;
}

.footerRRSS a {
      margin: 0 10px;
      display: flex;
      align-items: center;
}

.footerRRSS p {
      margin: 0;
}

.h4 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      font-size: 18px;
      letter-spacing: 4px;
      display: flex;
      align-items: center;
}