body{
      font-family: "Lucida Console", Monaco, monospace;
      background-image:url("cv.jpg");
      background-attachment: fixed;
      background-position: center;
      background-size: 120%;
}

p {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 2;
      font-size: 18PX;
      margin: 10;
      padding: 0;
}


/* H E A D E R */


header {
      background-color: white;
      height: 80px;
      width: 80%;
      margin: auto;
	display: flex;
	justify-content: center;
      align-items: center;
}

header * {
      display: inline;
      text-align: center;
}

#logo {
      margin-right: 100px;
}

/* Men√∫ header */

a {
      text-decoration: none;
      text-align: center;
      color: black;   
}

nav li {
      color: black;   
      text-align: center;
      letter-spacing: 3px;
      margin-right: 20px;
}

#cabecera {
      background-image: url("footer.jpg");
      background-position: center;
      background-size: cover;
      width: 80%;
      height: 300px;
      margin: auto;
	display: flex;
	justify-content: center;
      align-items: center;
}

/* / H E A D E R */

/* M A I N */

main {
      background-color: white;
      width: 80%;
      margin: auto;
      display: inline;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
}

h1 {
      display: grid;
      grid-column: 1 / 4;
      text-align: center;
      letter-spacing: 5px;
}

h2 {
      display: grid;
      grid-column: 1 / 4;
      letter-spacing: 6px;
      margin: 25px;
}

h3 {
      letter-spacing: 3px;
      margin: 30px;
}

h4 {
      font-size: 14px;
      font-weight: normal;
}

hr {
      display: grid;
      grid-column: 1 / 3;
      width: 25%;
      margin: 20px auto;
}

main img {
      display: grid;
      grid-column: 1/2;
      margin: 20px 50px;
}

.resumen {
      display: grid;
      grid-column: 2 / 4;
      margin: 20px;

}

.contenidoentrada {
      display: grid;
      grid-column: 1/4;
      margin: 0px 50px;

}

/* / M A I N */

/* F O O T E R */

footer {
      background-image: url("footer.jpg");
      background-position: center;
      background-size: 100%;
      width: 80%;
      height: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / 3;
      margin: auto;
}

.footerRRSS {
      grid-column: 1 / 2;
      display: flex;
      align-items: center;
}

.footerRRSS a {
      margin: 0 10px;
      display: flex;
      align-items: center;
}

.footerRRSS p {
      margin: 0;
}

.h4 {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      font-size: 18px;
      letter-spacing: 4px;
      display: flex;
      align-items: center;
}