body{
      font-family: "Lucida Console", Monaco, monospace;
      display: grid;
      background-color: rgb(244, 244, 244);
      grid-template-columns: 1fr 1fr;
}

p {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.5;
}


/* H E A D E R */


header {
      background-color: white;
      padding: 20px;
      width: 80%;
      grid-column: 1 / 3;
      margin: auto;
}

header * {
      display: inline;
}

/* MenÃº header */

a {
      text-decoration: none;
      color: black;   
      padding: 20px 10px;
}

nav li {
      color: black;   
      letter-spacing: 3px;
      margin: 50px 10px;
}

#cabecera * {
      grid-column: 1 / 3;
}

/* / H E A D E R */


/* M A I N */

main {
      background-color: white;
      padding: 20px;
      width: 80%;
      grid-column: 1 / 3;
      margin: auto;
      display: inline;
}

hr {
      width: 50%;
      margin: 50px auto;
}

h1 {
      text-align: center;
      letter-spacing: 4px;
}

h2 {
      letter-spacing: 6px;
}

h3 {
      letter-spacing: 2px;
}

.comunidad1 {
      width: 100%;
      height: 200px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 50px 0;
}

.entrada1 {
      grid-column: 2 / 4;
      padding: 20px;

}

.comunidad2 {
      width: 100%;
      height: 200px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 50px 0;

}

.imgentrada2 {
      grid-column: 3 / 4;
}

.entrada2 {
      grid-column: 1/3;
      padding: 20px;
      text-align: end;
}

/* / M A I N */


/* T E S T I M O N I O S */

#testimonio {
      text-align: center;
      padding: 50px;
}


/* C O N E C T A */

#conecta {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / 3;
}

form {
      padding: 20px;
      letter-spacing: 2px;
      text-align: center;

}

img #conecta {
      grid-column: 2 / 3;
      text-align: center;
}


/* F O O T E R */

footer {
      background-image: url("footer.png");
      background-position: center;
      background-size: 100%;
      width: 80%;
      height: 70px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / 3;
      padding: 20px;
      margin: auto;
}

#RRSS {
      display: block;
      grid-column: 1 / 2;
      padding: 0;
}

img > #RRSS {
      padding: 0;

      display: block;

}

a > #RRSS {
      padding: 0 0;

      display: block;

}

h4 > footer {
      grid-column: 2 / 3;
}